# VARIABLES GENÉRICAS
PORT=
SECRET=
UPLOADS_DIR=
CLIENT_URL=

# VARIABLES DE BASE DE DATOS
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=

# DATOS DE USUARIO ADMINISTRADOR DE LA PÁGINA
ADMIN_USER_USERNAME=
ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=

# VARIABLES DE CORREO ELECTRÓNICO
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
